# Запрашиваем ввод у пользователя
number = int(input("Введите целое число: "))

# Проверяем, четное ли число
if number % 2 == 0:
    print(f"{number} является четным числом.")
else:
    print(f"{number} является нечетным числом.")